# 2do

./: pom.xml
src/main/java/br/com/todoservices/: HelloAppEngine.java  Teste.java
src/main/java/br/com/todoservices/annotations/: NotSecure.java
src/main/java/br/com/todoservices/api/: LoginApi.java  MailApi.java  TokenAPI.java
src/main/java/br/com/todoservices/configuration/: RestConfiguration.java
src/main/java/br/com/todoservices/dao/: Connection.java  GenericDao.java  LocalDao.java  LoginDao.java  MunicipioDao.java  UfDao.java  UsuarioDao.java
src/main/java/br/com/todoservices/exception/: CredentialsNotFoundException.java  WrongCredentialsException.java
src/main/java/br/com/todoservices/interceptor/: ApiInterceptor.java
src/main/java/br/com/todoservices/model/: Local.java  Location.java  Login.java  Municipio.java  UF.java  Usuario.java
src/main/java/br/com/todoservices/resource/: LocalResource.java  LoginResource.java
src/main/java/br/com/todoservices/service/: LocalidadeService.java  LoginService.java  Teste.java  UsuarioService.java
src/main/java/br/com/todoservices/utils/: AuthUtils.java  DateUtils.java  PropertyUtils.java  Utils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/todoservices/: HelloAppEngineTest.java  TestaAutenticacao.java
